browser= chromium
url = https://app.tst.bdo.live.backbaseservices.com/retail-app/redirect
SIT= https://app.tst.bdo.live.backbaseservices.com/retail-app/en/
DEV= https://app.dev.bdo.live.backbaseservices.com/retail-app/en/
UAT= https://app.stg.bdo.live.backbaseservices.com/retail-app/en/

username= BBNDB001
password= Password@022


default_otp= 123456


headerName= X-BDO-BAAS
headerValue= bdo-tst-73110ba9-7470-45f2-ada4-e64d1d228390


Dev_headerName= X-BDO-EMP
Dev_headerValue= bdo-dev-emp-Z7M48WyKusgSE8EtkWFlQrXgE9xlg4R7

Update_Api_url=/v1/auth/accounts/BBNDB001
Unlock_Api_url=/v1/auth/accounts/BBNDB001

headless
